spring.application.name=redis-async-message
server.port=8188
spring.datasource.url=jdbc:mysql://localhost:3306/llj?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=*****
mybatis.config-location=classpath:myBatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.*
redis.password=xxxxxx
redis.timeout=5000
redis.hostname=localhost
#management.endpoints.web.exposure.include=threaddump
