spring.application.name=redis-async-message
server.port=8188
spring.datasource.url=jdbc:mysql://106.12.126.75:3306/llj?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@2018
mybatis.config-location=classpath:myBatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.*
redis.password=redis123
redis.timeout=5000
redis.hostname=localhost