spring.application.name=redis-async-message
server.port=8188
spring.datasource.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxxxxx 
#mybatis.config-location=classpath:myBatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
